<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w5o-2n-qWW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Airing Today-->
        <scene sceneID="VBo-jK-SSg">
            <objects>
                <tableViewController id="chQ-fU-fCq" customClass="TodayEpisodesVC" customModule="NextEpisode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZyL-iv-Yhq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="Yn0-y9-mmp">
                                <rect key="frame" x="0.0" y="92" width="600" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yn0-y9-mmp" id="IV5-uq-ZdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-E3-pPr">
                                            <rect key="frame" x="319" y="78" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chQ-fU-fCq" id="RF9-oT-tuc"/>
                            <outlet property="delegate" destination="chQ-fU-fCq" id="cIb-ZG-bKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Airing Today" id="4SJ-h0-3oU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYd-OA-Fpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-457"/>
        </scene>
        <!--ShowTVC-->
        <scene sceneID="9pS-xG-YVt">
            <objects>
                <tableViewController id="ci0-W9-i7h" customClass="NEShowTVC" customModule="NextEpisode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sIu-iO-gXP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WS5-us-tNs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WS5-us-tNs" id="EJZ-jJ-Xr3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ci0-W9-i7h" id="Dcq-fQ-eor"/>
                            <outlet property="delegate" destination="ci0-W9-i7h" id="9uS-Hr-Wss"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YwR-v1-g7i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSm-qY-qaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Igw-Fh-vXY">
            <objects>
                <tabBarController id="w5o-2n-qWW" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ayh-qJ-25T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JlM-gd-HZV" kind="relationship" relationship="viewControllers" id="GCn-tG-ucR"/>
                        <segue destination="Kqt-wN-i6m" kind="relationship" relationship="viewControllers" id="iJm-Wx-HiH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1x-5f-QAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYu-aU-LUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DnX-th-5un" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Pl8-7y-IYx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItD-pZ-SfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chQ-fU-fCq" kind="relationship" relationship="rootViewController" id="Tqy-o0-92P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjR-8f-unl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-446"/>
        </scene>
        <!--All Shows-->
        <scene sceneID="jZV-YV-8G1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JlM-gd-HZV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Shows" image="tv30" id="Gyt-8K-sth"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P22-is-ixO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ci0-W9-i7h" kind="relationship" relationship="rootViewController" id="BLf-nt-nJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdA-fe-kgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="234"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="eCL-ig-SoP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8zv-gQ-u4c" customClass="NEFavoriteShowVC" customModule="NextEpisode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHo-DA-KzO"/>
                        <viewControllerLayoutGuide type="bottom" id="g9f-ke-HV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgb-4w-BfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUk-8I-O0b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8zv-gQ-u4c" id="25T-HX-IWL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FUk-8I-O0b" firstAttribute="top" secondItem="wHo-DA-KzO" secondAttribute="bottom" id="jaI-Tl-vuG"/>
                            <constraint firstAttribute="trailing" secondItem="FUk-8I-O0b" secondAttribute="trailing" id="nEf-JP-5Ai"/>
                            <constraint firstItem="FUk-8I-O0b" firstAttribute="leading" secondItem="Mgb-4w-BfU" secondAttribute="leading" id="nkM-mK-ATl"/>
                            <constraint firstItem="g9f-ke-HV8" firstAttribute="top" secondItem="FUk-8I-O0b" secondAttribute="bottom" id="yQ7-JG-Z5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="BCb-DN-8wJ"/>
                    <connections>
                        <outlet property="tableView" destination="FUk-8I-O0b" id="XIB-yp-ZQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiD-bN-gDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P03-GS-iFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kqt-wN-i6m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Z78-WL-Is7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGF-MP-k8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8zv-gQ-u4c" kind="relationship" relationship="rootViewController" id="X0A-X9-sqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdQ-1A-g8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="tv30" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.027450980390000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
